<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Title of the document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                font: 13px Helvetica, Arial;
            }
    
            form {
                background: #3d3d99;;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
                height: 15%;
            }
    
            form input {
                width: 88%;
                height: 100%;
                display: inline-block;
                border:1px solid #bfbfbf;
                color: black;
                border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                font-family: Verdana;
                font-size: 50px;
                margin-left: 00.5%;
            }

            .naam  {
                width: 88%;
                height: 100%;
                display: inline-block;
                border:1px solid #bfbfbf;
                color: black;
                border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                font-family: Verdana;
                font-size: 30px;
                margin-left: 00.5%;
            }
    

            form button {
                width: 100%;
                height: 100%;
                display: inline-block;
                border:1px solid #bfbfbf;
                color: black;
                border-radius: 5px 5px 5px 5px;
                -webkit-border-radius: 5px 5px 5px 5px;
                -moz-border-radius: 5px 5px 5px 5px;
                font-family: Verdana;
               
                font-size: 20px;
                box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
                -moz-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
                -webkit-box-shadow: inset 0 1px 0 0 #fff,inset 0 -1px 0 0 #d9d9d9,inset 0 0 0 1px #f2f2f2,0 2px 4px 0 #f2f2f2;
                text-shadow: 0 1px 0 #fff;
                background-image: linear-gradient(to top, #f2f2f2, #f2f2f2);
                background-color: #f2f2f2;
            }
    
            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
    
            #messages li {
                padding: 5px 10px;
            }
    
            #messages li:nth-child(even) {
                background: #eee;
            }
            table {
                font-family: "Trebuchet MS", sans-serif;
                font-size: 16px;
                font-weight: bold;
                text-align: right;
                font-style: normal;
                border-top: none;
                border-collapse: separate;

                
    margin-bottom: 10rem !important;

}
tr td:first-child {
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;

}

tr td:last-child {
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
}



th, td {
    padding: 16px;
    border-top: none;
}

tr:nth-child(even) {
    line-height: 2em;
    background: #3d3d99;
    color: aliceblue;
    padding: 20px; 
    width: 200px;
    height: auto; 
    text-align: right;
    font-size: 25px;
    border-top: none;
    
}

tr {
    border-top: none;
    
}

.excontainer {
    width: 90%;
    margin-right: 5%;
    margin-left: 5%;
}
h2 {
    color: white;
}


        </style>
</head>

<body>
        <div class="excontainer">
                <table id="table_ids" class="table ">
                         
                </table>
            </div>

        <ul id="messages"></ul>
        <form action="">
                <table width = "100%">
                        <col width="70%">
                        <col width="20%">
                        <col width="10%">
                        <tr>
                          <th> 
                              <input id="m" autocomplete="off" />
                          </th>
                          <th> 
                                <h2>username</h2>

                              <input class="naam" id="n" autocomplete="off" />
                          </th>
                          <th>  
                                 <button>Send</button>
                          </th>
                        </tr>
                        
                    </table>
           
                   
            
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function () {
                var socket = io();
                $('form').submit(function () {
                    $('#table_ids').find('tbody').empty();
                    socket.emit('chat message', {val: $('#m').val(), naam:  $('#n').val() });
                    $('#m').val('');
               
                    $.get("tasks", function (data) {
                    //data in temp plaatsen => maakt het mogelijk om de inhoud en het type te bekijken in de console
                        temp=data;
                        data.forEach((element)=>
                        {
                            var table = document.getElementById("table_ids");
                            var row = table.insertRow(-1);
                            var cell = row.insertCell(0);
                            cell.innerHTML=element["naam"];
                            var row = table.insertRow(-1);
                            var cell = row.insertCell(0);
                            cell.innerHTML=element["msg"];
                           
                        });
                        window.scrollTo(0,document.body.scrollHeight);
                        

                });
                return false;
            });
                socket.on('chat message', function (msg) {
                    $('#table_ids').find('tbody').empty();
                    $.get("tasks", function (data) {
                        //data in temp plaatsen => maakt het mogelijk om de inhoud en het type te bekijken in de console
                            temp=data;
                            data.forEach((element)=>
                            {
                                var table = document.getElementById("table_ids");
                                var row = table.insertRow(-1);
                                var cell = row.insertCell(0);
                                cell.innerHTML=element["naam"];
                                var row = table.insertRow(-1);
                                var cell = row.insertCell(0);
                                cell.innerHTML=element["msg"];
                    
                            });
                    window.scrollTo(0,document.body.scrollHeight);
                    });
                });
            });
        </script>

   
    <!--script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"-->
    <!--/script-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>

    <script>
        //temp globaal geplaatst om temp te kunnen bekijken in debug console van chrome
        var temp;
        $(function () {
           $.get("tasks", function (data) {
            $('#table_ids').find('tbody').empty();
               //data in temp plaatsen => maakt het mogelijk om de inhoud en het type te bekijken in de console
                temp=data;
                data.forEach((element)=>
                {
                    var table = document.getElementById("table_ids");
                    var row = table.insertRow(-1);
                    var cell = row.insertCell(0);
                    cell.innerHTML=element["naam"];
                    var row = table.insertRow(-1);
                    var cell = row.insertCell(0);
                    cell.innerHTML=element["msg"];
                           
                
                });
                window.scrollTo(0,document.body.scrollHeight);
            });
            
            
        });
        
    </script>

</body>

</html>